<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_asistencia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alan_.proyectomoviles.Asistencia">

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewLetra"
        android:layout_centerHorizontal="true"
        android:text="Search" />

    <EditText
        android:id="@+id/textViewLetra"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alumnosv"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/textViewGrado"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewGrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtGrupoLetter"
        android:layout_alignBottom="@+id/txtGrupoLetter"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/txtGrupoLetter"
        android:text="Grado"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp" />

    <TextView
        android:text="Grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLetra"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/txtGrupoLetter"
        android:layout_alignBottom="@+id/txtGrupoLetter"
        android:layout_alignEnd="@+id/buttonSaveAssistency" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewLetra"
        android:layout_marginStart="14dp"
        android:layout_marginTop="31dp"
        android:id="@+id/txtGrupoLetter"
        android:layout_width="50dp" />


    <ListView
        android:id="@+id/alumnosv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtGrupoLetter"
        android:layout_alignStart="@+id/textViewLetra" />

    <Button
        android:id="@+id/buttonSaveAssistency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_above="@+id/textViewGrado"
        android:layout_alignParentStart="true" />

</RelativeLayout>
